{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "BilgiLigicontestapi": "StartDebugging",
        "BilgiLigisecurityapi": "StartDebugging",
        "BilgiLigiratingapi": "StartDebugging",
        "BilgiLigicontributionapi": "StartDebugging"
      }
    }
  }
}